{% extends 'base/index.html' %}

<!-- {% block meta %}
<base href="../../../">
<meta charset="utf-8" />
<meta name="description" content="Sweetalert2 plugin examples">
<meta name="description" content="Datatable local sorting">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
{% endblock meta %} -->

{% block titulo %}
    <title>Parametros de Seguimiento de la Eficacia</title>
{% endblock titulo %}


{% block scripts_local %}
    
    <script>
        function ElimRegistro(clicked_id, titulo)
        {
            var id = String(clicked_id);
            var nombre = document.getElementById('clicked_id')
            var nombre_view = document.getElementById('Contenedor_idd').innerHTML = "¿Estas Seguro de Eliminar el Registro " + '"' +titulo +'" '+ "Identificado con ID "+'"'+ id +'"' + " ?";
            ruta = '/Parametro_Segui_Eficacia_elim/'+id +'/';
            document.getElementById('selector_elim').href = ruta;
        }
    </script>

{% endblock scripts_local %}

{% block content %}


    <div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
        
        <!-- <div class="alert alert-light alert-elevate" role="alert">
            <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
            <div class="alert-text">
                The Keen Datatable component supports initialization from HTML table. It also defines the schema model of the data source. In addition to the visualization, the Datatable
                provides built-in support for operations over data such
                as sorting, filtering and paging performed in user browser(frontend).
            </div>
        </div> -->
        <div class="kt-portlet kt-portlet--mobile">
            
            <div class="kt-portlet__head kt-portlet__head--lg">
                <div class="kt-portlet__head-label">
                    <a class= "btn btn-success" href= "{% url 'Parametro_Segui_Eficacia_crear' %}" ><i class="la la-plus"></i> Crear Parametros de Seguimiento de la Eficacia</a>
                    <!-- <h3 class="kt-portlet__head-title">
                        Datatable initilized from HTML table
                    </h3> -->
                </div>

                <div class="kt-portlet__head-toolbar">

                    <div class="kt-portlet__head-wrapper">
                        <div class="dropdown dropdown-inline">
                            
                            <button type="button" class="btn btn-default btn-bold btn-upper btn-font-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="la la-download"></i> Export
                            </button>
                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">

                                <!--begin::Nav-->
                                <ul class="kt-nav">
                                    <li class="kt-nav__head">
                                        Choose Export Type
                                        <i class="flaticon2-information" data-toggle="kt-tooltip" data-placement="right" title="Click to learn more..."></i>
                                    </li>
                                    <li class="kt-nav__separator"></li>
                                    <li class="kt-nav__item">
                                        <a href="#" class="kt-nav__link">
                                            <i class="kt-nav__link-icon flaticon2-drop"></i>
                                            <span class="kt-nav__link-text">Members</span>
                                        </a>
                                    </li>
                                    <li class="kt-nav__item">
                                        <a href="#" class="kt-nav__link">
                                            <i class="kt-nav__link-icon flaticon2-calendar-8"></i>
                                            <span class="kt-nav__link-text">Orders</span>
                                        </a>
                                    </li>
                                    <li class="kt-nav__item">
                                        <a href="#" class="kt-nav__link">
                                            <i class="kt-nav__link-icon flaticon2-drop"></i>
                                            <span class="kt-nav__link-text">Settings</span>
                                        </a>
                                    </li>
                                    <li class="kt-nav__item">
                                        <a href="#" class="kt-nav__link">
                                            <i class="kt-nav__link-icon flaticon2-new-email"></i>
                                            <span class="kt-nav__link-text">Support</span>
                                            <span class="kt-nav__link-badge">
                                                <span class="kt-badge kt-badge--danger">9</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="kt-nav__separator"></li>
                                    <li class="kt-nav__foot">
                                        <a class="btn btn-label-brand btn-bold btn-sm" href="#">Proceed</a>
                                        <a class="btn btn-clean btn-bold btn-sm" href="#" data-toggle="kt-tooltip" data-placement="right" title="Click to learn more...">Learn more</a>
                                    </li>
                                </ul>

                                <!--end::Nav-->
                            </div>

                        </div>
                        &nbsp;
                        <a href="#" class="btn btn-brand btn-bold btn-upper btn-font-sm">
                            <i class="la la-plus"></i>
                            New Record
                        </a>
                    </div>
                </div>

            </div>

            {% if Parametro_Segui_Eficacias %}

                <div class="kt-portlet__body ">


                    <!--begin: Search Form -->
                    <div class="kt-form kt-fork--label-right kt-margin-t-20 kt-margin-b-10">
                        <div class="row align-items-center">
                            <div class="col-xl-8 order-2 order-xl-1">
                                <div class="row align-items-center">
                                    <div class="col-md-4 kt-margin-b-20-tablet-and-mobile ">
                                        <div class="kt-input-icon kt-input-icon--left ">
                                            <input type="text" class="form-control" placeholder="Search..." id="generalSearch">
                                            <span class="kt-input-icon__icon kt-input-icon__icon--left">
                                                <span><i class="la la-search"></i></span>
                                            </span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-xl-4 order-1 order-xl-2 kt-align-right">
                                <a href="#" class="btn btn-default kt-hidden">
                                    <i class="la la-cart-plus"></i> New Order
                                </a>
                                <!-- <div class="kt-separator kt-separator--border-dashed kt-separator--space-lg d-xl-none"></div> -->
                            </div>
                        </div>
                    </div>

                    <!--end: Search Form -->
                </div>
            

                <div class="kt-portlet__body kt-portlet__body--fit table-responsive">

                    <!--begin: Datatable -->
                    <table class="kt-datatable table table-condensed table table-hover" id="html_table" width="100%">
                        <thead>
                            <tr>
                                <th title="Field #1">ID</th>
                                <th title="Field #2">Nombre del Estado</th>
                                <th title="Field #2">Nombre Hallazgo</th>
                                <th title="Field #2">Estado de la Acción</th>
                                <th title="Field #2">Porcentaje de Avance</th>
                                <th title="Field #4">Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for Parametro_Segui_Eficacia in Parametro_Segui_Eficacias %}
                                <tr>
                                    <td>{{Parametro_Segui_Eficacia.estado_Avance}}</td>
                                    <td>{{Parametro_Segui_Eficacia.estado_Avance}}</td>
                                    <td>{{Parametro_Segui_Eficacia.estado_Hallazgo}}</td>
                                    <td>{{Parametro_Segui_Eficacia.estado_accion}}</td>
                                    <td>{{Parametro_Segui_Eficacia.porcentaje_avance}}</td>
                                    <!-- <td nowrap="" style="display: none;">
                                        <span class="dropdown">
                                            <a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" data-toggle="dropdown" aria-expanded="true">
                                              <i class="la la-ellipsis-h" ></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="{% url 'Parametro_Segui_Eficacia_edit' Parametro_Segui_Eficacia.id %}"><i class="la la-edit"></i> Editar</a>
                                                <a id={{Parametro_Segui_Eficacia.id}} onclick="ElimRegistro(this.id, this.title)" title="{{Parametro_Segui_Eficacia.estado_Avance}}" class="dropdown-item" href="#" data-toggle="modal" data-target=".bd-example-modal-sm" ><i class="la la-trash"></i>Eliminar</a>
                                            </div>
                                            </div>
                                            
                                        </span>


                                    </td> -->

                                    <td>
                                        <span class="dtr-data">											
                                            <a href="{% url 'Parametro_Segui_Eficacia_edit' Parametro_Segui_Eficacia.id %}" class="btn btn-sm btn-clean btn-icon" title="Editar"><i class="la la-edit"></i></a>							
                                            <a href="#" id={{Parametro_Segui_Eficacia.id}} onclick="ElimRegistro(this.id, this.hreflang)"  hreflang="{{Parametro_Segui_Eficacia.estado_Avance}}" class="btn btn-sm btn-clean btn-icon"  data-toggle="modal" data-target=".bd-example-modal-sm" title="Eliminar" ><i class="la la-trash"></i></a>						
                                        </span>
                                    </td>

                                    <!-- Large modal -->
                                    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                                            
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Eliminar Registro</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>

                                                <div id="Contenedor_idd" class="modal-body">
                                                    
                                                    Eliminar Registro
                                                    
                                                    
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <a  class="btn btn-danger" id="selector_elim"  href="#" ><i class="la la-trash"></i> Eliminar</a>    

                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>

                                </tr>
                            {% endfor %}
                            
                            
                        </tbody>
                    </table>

                    <!--end: Datatable -->
        </div>

            {% else %}
                <div class="alert alert-danger" role="alert">
                    <h4 class="alert-heading">No hay Registros</h4>
                </div>
            {% endif %}

    </div>

{% endblock content %}


{% block scripts%}
    {% load static %}

    <!-- begin::Page Scripts(used by this page) -->
    <script src="{% static 'theme/demo1/dist/assets/js/pages/components/keen-datatable/base/html-table.js' %}" type="text/javascript"></script>
    <!--end::Page Scripts -->

{% endblock %}