
{% extends 'base/index.html' %}

{% block titulo %}
    <title>Crear Proceso</title>
{% endblock titulo %}


{% block content %}
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container row justify-content-center aling-items-center">
            <div class="card card-custom  col-lg-7 mt-6">
                <div class="card-body ">       

                    <form class="form" method="post"> <!--se agrego el metrodo post-->
                        {% csrf_token %}
                        <div class="card-body">
                            <h3 class="kt-section__title">Registrar Proceso</h3>
                            <hr>

                            <div class="form-group row">
                                <div class="col-lg-6">
                                    <label>Tipo de Proceso:</label>
                                    {{ form.tipo_Proc }}
                                    <!-- <input type="email" class="form-control" placeholder="Enter full name"/> -->
                                    <!-- <span class="form-text text-muted">Please enter your full name</span> -->
                                </div>

                                <div class="col-lg-6">
                                    <label>Nombre del Proceso:</label>
                                    {{ form.nombre_proceso }}
                                    <!-- <input type="email" class="form-control" placeholder="Enter contact number"/> -->
                                    <!-- <span class="form-text text-muted">Please enter your contact number</span> -->
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-lg-6">
                                    <label>Código del Proceso:</label>
                                    {{ form.codigo }}
                                    <!-- <input type="email" class="form-control" placeholder="Enter full name"/>
                                    <span class="form-text text-muted">Please enter your full name</span> -->
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-lg-6">
                                    <label>Responsable:</label>
                                    {{ form.cargo }}
                                    <!-- <input type="email" class="form-control" placeholder="Enter full name"/>
                                    <span class="form-text text-muted">Please enter your full name</span> -->
                                </div>

                                <div class="col-lg-6">
                                    <label>Norma:</label>
                                    {{ form.norma }}
                                    <!-- <input type="email" class="form-control" placeholder="Enter contact number"/>
                                    <span class="form-text text-muted">Please enter your contact number</span> -->
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-lg-6">
                                    <label>Objetivo del Proceso:</label>
                                    {{ form.objetivo }}
                                    <!-- <input type="email" class="form-control" placeholder="Enter full name"/>
                                    <span class="form-text text-muted">Please enter your full name</span> -->
                                </div>

                                <div class="col-lg-6">
                                    <label>Alcance del Proceso:</label>
                                    {{ form.alcance }}
                                    <!-- <input type="email" class="form-control" placeholder="Enter contact number"/>
                                    <span class="form-text text-muted">Please enter your contact number</span> -->
                                </div>
                            </div>
                        </div>

                        <div class="card-footer">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="submit" class="btn btn-primary" value="Guardar">
                                </div>
                    
                                <div class="col-lg-6 text-right">
                                    <button type="reset" class="btn btn-secondary">Borrar</button>
                                    <a class="btn btn-danger" href="{% url 'Proceso_list' %}">Cancelar</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}





